.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.card-flip-title {
  text-align: center;
}

.game-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.game-header a, .game-header button {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.game-header a:hover, .game-header button:hover {
  background-color: #f0f0f0;
}

.timer-score-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 210px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  width: 100%;
  max-width: 800px;
}

.cards-list li {
  aspect-ratio: 1;
}

.cards-list button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards-list button:hover:not(:disabled) {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cards-list button:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.cards-list img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


@media (max-width: 768px) {
  .cards-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .timer-score-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 175px;
  }
}

@media (max-width: 480px) {
  .cards-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .timer-score-count {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}